{extend name="index"/}
{block name="title"}
课程管理
{/block}
{block name="search"}
{/block}
{block name="nav"}
<!-- 菜单导航 -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://www.mengyunzhi.com">梦云智</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li  class=""><a href="index">课程管理</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li  class=""><a href="courseSort">排课管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{:url('Login/index')}">注销</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!-- /菜单导航 -->
{/block}
{block name="content"}
<div class="row">
    <div class="col col-md-8">
        <div class="col-sm-12">
          <a href="{:url('index')}" class="btn btn-primary"><i class="glyphicon"></i>&nbsp;返回</a>&nbsp&nbsp
          <a href="{:url('courseProgramAdd')}" class="btn btn-info"><i class="glyphicon"></i>&nbsp;添加项目</a>&nbsp&nbsp
          <a href="{:url('courseTimeAdd')}" class="btn btn-success">&nbsp;添加上课时间</a>&nbsp;
          <a href="{:url('courseKlassAdd')}" class="btn btn-success">&nbsp;添加上课班级</a>&nbsp;
        </div>
        <hr>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col-md-3">项</th>
              <th scope="col-md-3">内容</th>
              <th scope="col-md-3">其它</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>课程名称</td>
              <td>程序设计</td>
              <td>
                <a class="btn btn-success" href="{:url('courseEdit')}"><i class="glyphicon"></i>&nbsp;编辑</a>
              </td>
            </tr>
            <tr>
              <td>学时</td>
              <td>48</td>
              <td></td>
            </tr>
            <tr>
              <td>项目1</td>
              <td>c语言（学时：16）</td>
              <td>
                <a href="{:url('')}" class="btn btn-danger"><i class="glyphicon"></i>&nbsp;删除</a>
                <a href="{:url('courseProgramEdit')}" class="btn btn-success"><i class="glyphicon"></i>&nbsp;编辑</a>
                <a href="{:url('')}" class="btn btn-primary"><i class="glyphicon"></i>&nbsp;上移</a>
                <a href="{:url('')}" class="btn btn-primary"><i class="glyphicon"></i>&nbsp;下移</a>
              </td>
            </tr>

            <tr>
              <td>项目2</td>
              <td>java语言（学时：16）</td>
              <td>
                <a href="{:url('')}" class="btn btn-danger"><i class="glyphicon"></i>&nbsp;删除</a>
                <a href="{:url('courseProgramEdit')}" class="btn btn-success"><i class="glyphicon"></i>&nbsp;编辑</a>
                <a href="{:url('')}" class="btn btn-primary"><i class="glyphicon"></i>&nbsp;上移</a>
                <a href="{:url('')}" class="btn btn-primary"><i class="glyphicon"></i>&nbsp;下移</a>
              </td>
            </tr>
            <tr>
              <td>项目3</td>
              <td>c++语言（学时：16）</td>
              <td>
                <a href="{:url('')}" class="btn btn-danger"><i class="glyphicon"></i>&nbsp;删除</a>
                <a href="{:url('courseProgramEdit')}" class="btn btn-success"><i class="glyphicon"></i>&nbsp;编辑</a>
                <a href="{:url('')}" class="btn btn-primary"><i class="glyphicon"></i>&nbsp;上移</a>
                <a href="{:url('')}" class="btn btn-primary"><i class="glyphicon"></i>&nbsp;下移</a>
              </td>
            </tr>
            <tr>
              <td rowspan="2">上课班级</td>
              <td>计2021班</td>
              <td><a href="{:url('')}" class="btn btn-danger"><i class="glyphicon"></i>&nbsp;删除</a></td>
            </tr>
            <tr>
              <td>计2022班</td>
              <td><a href="{:url('')}" class="btn btn-danger"><i class="glyphicon"></i>&nbsp;删除</a></td>
            </tr>


            <tr>
              <td rowspan="2">上课时间/地点</td>
              <td>1-12周>>星期二>>3-4节,教室A301</td>
              <td><a href="{:url('')}" class="btn btn-danger"><i class="glyphicon"></i>&nbsp;删除</a></td>
            </tr>
            <tr>
              <td>1-12周>>星期三>>5-6节,教室A302</td>
              <td><a href="{:url('')}" class="btn btn-danger"><i class="glyphicon"></i>&nbsp;删除</a></td>
            </tr>
            <tr>
              <td>教师</td>
              <td>张三</td>
              <td>
              </td>
            </tr>
            <!-- <tr>
              <td colspan="2">Larry the Bird</td>
            </tr> -->
          </tbody>
        </table>
    </div>
</div>


{/block}
{block name="page"}
{/block}